{
    "name": "crossfilters-d3",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/Juantxo/crossfilter-bricks-v4.git"
    },
    "description": "Demo de la librería crossfilters2.v1.5.4 con d3.v6",
    "main": "index.js",
    "scripts": {
        "start": "gulp",
        "build": "gulp build"
    },
    "keywords": [],
    "author": "Juantxo Cruz <jcruz16@gmail.com> (http://www.juantxocruz.com)",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/preset-env": "^7.12.7",
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-dependents": "^1.2.3",
        "gulp-imagemin": "^7.1.0",
        "gulp-less": "^4.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-stylus": "^2.7.0",
        "gulp-uglify": "^3.0.2",
        "webpack-stream": "^5.2.1"
    },
    "dependencies": {
        "crossfilter2": "^1.5.4",
        "d3": "^5.16.0",
        "d3-collection": "^1.0.7"
    }
}
